# showcase-ui

./: .gitignore  pom.xml
.openshiftio/: application.yaml
.s2i/action_hooks/: pre_assemble
configuration/: standalone-openshift.xml
